workclass: ?, Count: 389
Precision: 0.6250 | Recall: 0.4762 | F1: 0.5405
workclass: Federal-gov, Count: 191
Precision: 0.7794 | Recall: 0.7571 | F1: 0.7681
workclass: Local-gov, Count: 387
Precision: 0.7895 | Recall: 0.6818 | F1: 0.7317
workclass: Private, Count: 4,578
Precision: 0.7360 | Recall: 0.6324 | F1: 0.6803
workclass: Self-emp-inc, Count: 212
Precision: 0.7807 | Recall: 0.7542 | F1: 0.7672
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7525 | Recall: 0.4841 | F1: 0.5891
workclass: State-gov, Count: 254
Precision: 0.7619 | Recall: 0.6575 | F1: 0.7059
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.6842 | Recall: 0.5532 | F1: 0.6118
education: Assoc-voc, Count: 273
Precision: 0.6604 | Recall: 0.5556 | F1: 0.6034
education: Bachelors, Count: 1,053
Precision: 0.7512 | Recall: 0.7178 | F1: 0.7341
education: Doctorate, Count: 77
Precision: 0.8500 | Recall: 0.8947 | F1: 0.8718
education: HS-grad, Count: 2,085
Precision: 0.6533 | Recall: 0.4261 | F1: 0.5158
education: Masters, Count: 369
Precision: 0.8365 | Recall: 0.8406 | F1: 0.8386
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8280 | Recall: 0.9167 | F1: 0.8701
education: Some-college, Count: 1,485
Precision: 0.7123 | Recall: 0.5451 | F1: 0.6176
marital-status: Divorced, Count: 920
Precision: 0.7551 | Recall: 0.3592 | F1: 0.4868
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7410 | Recall: 0.6869 | F1: 0.7129
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.7885 | Recall: 0.3981 | F1: 0.5290
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1053 | F1: 0.1905
occupation: ?, Count: 389
Precision: 0.6250 | Recall: 0.4762 | F1: 0.5405
occupation: Adm-clerical, Count: 726
Precision: 0.6761 | Recall: 0.5000 | F1: 0.5749
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6589 | Recall: 0.4696 | F1: 0.5484
occupation: Exec-managerial, Count: 838
Precision: 0.8005 | Recall: 0.7481 | F1: 0.7734
occupation: Farming-fishing, Count: 193
Precision: 0.6000 | Recall: 0.2143 | F1: 0.3158
occupation: Handlers-cleaners, Count: 273
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
occupation: Machine-op-inspct, Count: 378
Precision: 0.5758 | Recall: 0.4043 | F1: 0.4750
occupation: Other-service, Count: 667
Precision: 0.7143 | Recall: 0.1923 | F1: 0.3030
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7914 | Recall: 0.7551 | F1: 0.7728
occupation: Protective-serv, Count: 136
Precision: 0.7576 | Recall: 0.5952 | F1: 0.6667
occupation: Sales, Count: 729
Precision: 0.7326 | Recall: 0.6562 | F1: 0.6923
occupation: Tech-support, Count: 189
Precision: 0.7021 | Recall: 0.6471 | F1: 0.6735
occupation: Transport-moving, Count: 317
Precision: 0.6304 | Recall: 0.4531 | F1: 0.5273
relationship: Husband, Count: 2,590
Precision: 0.7433 | Recall: 0.6880 | F1: 0.7146
relationship: Not-in-family, Count: 1,702
Precision: 0.7684 | Recall: 0.3883 | F1: 0.5159
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.9231 | Recall: 0.2667 | F1: 0.4138
relationship: Wife, Count: 322
Precision: 0.7206 | Recall: 0.6853 | F1: 0.7025
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7143 | Recall: 0.5000 | F1: 0.5882
race: Asian-Pac-Islander, Count: 193
Precision: 0.7719 | Recall: 0.7097 | F1: 0.7395
race: Black, Count: 599
Precision: 0.7600 | Recall: 0.5846 | F1: 0.6609
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7438 | Recall: 0.6324 | F1: 0.6836
sex: Female, Count: 2,126
Precision: 0.7229 | Recall: 0.5150 | F1: 0.6015
sex: Male, Count: 4,387
Precision: 0.7489 | Recall: 0.6532 | F1: 0.6978
native-country: ?, Count: 125
Precision: 0.7407 | Recall: 0.6452 | F1: 0.6897
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: Greece, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Taiwan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7430 | Recall: 0.6265 | F1: 0.6798
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
